SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyACNZFim2JFrdVGsJh4jkr3sFjX5j2kqg0
REACT_APP_AUTH_DOMAIN=netflix-clone-f5437.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-clone-f5437
REACT_APP_STORAGE_BUCKET=netflix-clone-f5437.appspot.com
REACT_APP_MESSAGING_SENDER_ID=799985332151
REACT_APP_ID=1:799985332151:web:65ee6ed34e182d86808232
